src/main/resources/se/statenspersonadressregister/komponent/person/Avregistrering-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/person/avregistrering-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:datumtid="http://statenspersonadressregister.se/schema/komponent/generellt/datumtid-1.1"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/person/avregistrering-1.0"
           elementFormDefault="qualified">
    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/generellt/datumtid-1.1" schemaLocation="../generellt/DatumTid-1.1.xsd"/>
    <xs:annotation>
        <xs:appinfo>
            <xs:documentation>
                Skapad 2021-10-08
            </xs:documentation>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="AvregistreringsorsakKod" type="AvregistreringsorsakKodTYPE"/>
    <xs:simpleType name="AvregistreringsorsakKodTYPE">
        <xs:annotation>
            <xs:documentation>
                Kod som anger avregistreringsorsak.

                I allmänhet en tvåställig kod. Se https://www.statenspersonadressregister.se/ för mer information.

                I äldre uppgifter används enställiga koder, som kan ha följande värden:
                * A - Avliden
                * G - Gammalt nummer
                * O - Övrig orsak
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Avlidendatum" type="datumtid:SparOfullstandigtDatumTYPE"/>
    <xs:element name="AntraffadDodDatum" type="datumtid:SparOfullstandigtDatumTYPE"/>
    <xs:element name="Avregistreringsdatum" type="datumtid:SparOfullstandigtDatumTYPE">
        <xs:annotation>
            <xs:documentation>
                Förekommer för samtliga avregistreringsorsaker förutom avliden
            </xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>
