src/main/resources/se/statenspersonadressregister/komponent/person/Fastighetstaxering-1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/person/fastighetstaxering-1.2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/person/fastighetstaxering-1.2"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:appinfo>
            <xs:documentation>
                Skapad 2021-10-08
            </xs:documentation>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="Fastighet" type="FastighetTYPE"/>
    <xs:complexType name="FastighetTYPE">
        <xs:annotation>
            <xs:documentation>
                Sammanhållande element för en fastighet som personen äger hela eller delar av
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="Taxeringsenhetsnummer"/>
            <xs:element ref="LanKod"/>
            <xs:element ref="KommunKod"/>
            <xs:element ref="FastighetKod"/>
            <xs:element ref="Taxeringsar" minOccurs="0"/>
            <xs:element ref="Taxeringsvarde" minOccurs="0"/>
            <xs:element ref="FastighetDel" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="FastighetKod" type="FastighetKodTYPE"/>
    <xs:annotation>
        <xs:documentation>
            Kod för typ av fastighet. För information om koder, se https://www.statenspersonadressregister.se
        </xs:documentation>
    </xs:annotation>
    <xs:simpleType name="FastighetKodTYPE">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="LanKod" type="FastighetLanKodTYPE"/>
    <xs:simpleType name="FastighetLanKodTYPE">
        <xs:annotation>
            <xs:documentation>Länskod där fastigheten är belägen</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="KommunKod" type="FastighetKommunKodTYPE"/>
    <xs:simpleType name="FastighetKommunKodTYPE">
        <xs:annotation>
            <xs:documentation>Kommunkod i det län där fastigheten är belägen</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Taxeringsar" type="TaxeringsarTYPE"/>
    <xs:simpleType name="TaxeringsarTYPE">
        <xs:annotation>
            <xs:documentation>Taxeringsår som taxeringsvärdet avser</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="2[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Taxeringsvarde" type="TaxeringsvardeTYPE"/>
    <xs:simpleType name="TaxeringsvardeTYPE">
        <xs:annotation>
            <xs:documentation>Taxeringsvärde angivet taxeringsår i SEK</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{1,11}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="FastighetDel" type="FastighetDelTYPE"/>
    <xs:complexType name="FastighetDelTYPE">
        <xs:annotation>
            <xs:documentation>
                Sammanhållande element för en fastighet som personen äger hela eller delar av
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="Taxeringsidentitet"/>
            <xs:element ref="FastighetBeteckning"/>
            <xs:element ref="AndelstalTaljare"/>
            <xs:element ref="AndelstalNamnare"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="AndelstalNamnare" type="AndelstalNamnareTYPE"/>
    <xs:simpleType name="AndelstalNamnareTYPE">
        <xs:annotation>
            <xs:documentation>Nämnare för ägarandel i fastighetsdelen</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>
    <xs:element name="AndelstalTaljare" type="AndelstalTaljareTYPE"/>
    <xs:simpleType name="AndelstalTaljareTYPE">
        <xs:annotation>
            <xs:documentation>Täljare för ägarandel i fastighetsdelen</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>

    <xs:element name="FastighetBeteckning" type="FastighetBeteckningTYPE"/>
    <xs:simpleType name="FastighetBeteckningTYPE">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:element name="Taxeringsidentitet" type="TaxeringsidentitetTYPE"/>
    <xs:simpleType name="TaxeringsidentitetTYPE">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:element name="Taxeringsenhetsnummer" type="TaxeringsenhetsnummerTYPE"/>
    <xs:simpleType name="TaxeringsenhetsnummerTYPE">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:schema>
