src/main/resources/se/statenspersonadressregister/komponent/person/Person-1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/person/person-1.2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:datumtid="http://statenspersonadressregister.se/schema/komponent/generellt/datumtid-1.1"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/person/person-1.2"
           elementFormDefault="qualified">
    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/generellt/datumtid-1.1" schemaLocation="../generellt/DatumTid-1.1.xsd"/>
    <xs:annotation>
        <xs:appinfo>
            <xs:documentation>
                Skapad 2021-10-08
            </xs:documentation>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="PersonId" type="PersonIdTYPE"/>
    <xs:complexType name="PersonIdTYPE">
        <xs:sequence>
            <xs:element ref="IdNummer"/>
            <xs:element ref="Typ"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Typ" type="TypTYPE"/>
    <xs:simpleType name="TypTYPE">
        <xs:annotation>
            <xs:documentation>Anger vilken typ IdNummer avser</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="80"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="IdNummer" type="IdNummerTYPE"/>
    <xs:simpleType name="IdNummerTYPE">
        <xs:annotation>
            <xs:documentation>Person-, samordnings- eller immunitetsnummer</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[1-9][0-9]{11}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="SenasteAndringSPAR" type="datumtid:SparDatumTYPE">
        <xs:annotation>
            <xs:documentation>Datum för senaste ändring i SPAR</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
