src/main/resources/se/statenspersonadressregister/komponent/person/SkyddadePersonuppgifter-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/person/skyddadepersonuppgifter-1.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:datumtid="http://statenspersonadressregister.se/schema/komponent/generellt/datumtid-1.1"
           xmlns:typ="http://statenspersonadressregister.se/schema/komponent/generellt/typ-1.0"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/person/skyddadepersonuppgifter-1.1"
           elementFormDefault="qualified">
    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/generellt/datumtid-1.1" schemaLocation="../generellt/DatumTid-1.1.xsd"/>
    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/generellt/typ-1.0" schemaLocation="../generellt/Typ-1.0.xsd"/>
    <xs:annotation>
        <xs:appinfo>
            <xs:documentation>
                Skapad 2021-10-08
            </xs:documentation>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="Sekretessmarkering" type="SekretessmarkeringMedAttributTYPE"/>
    <xs:complexType name="SekretessmarkeringMedAttributTYPE">
        <xs:simpleContent>
            <xs:extension base="typ:JaNejTYPE">
                <xs:attribute name="sattAvSPAR" type="SekretessSattAvSPARTYPE"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="SekretessSattAvSPARTYPE">
        <xs:annotation>
            <xs:documentation>
                Anger att sekretessmarkeringen är satt av SPAR. Sker endast om en personpost inkommer till SPAR
                från Folkbokföringen med Skyddad folkbokföring, men utan Sekretessmarkering.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="JA"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="SekretessDatum" type="datumtid:SparDatumTYPE">
        <xs:annotation>
            <xs:documentation>Datum då personposten fick sekretessmarkering i SPAR</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="SkyddadFolkbokforing" type="typ:JaNejTYPE"/>
    <xs:element name="SkyddadFolkbokforingDatum" type="datumtid:SparDatumTYPE">
        <xs:annotation>
            <xs:documentation>Datum då personposten fick skyddad folkbokföring i SPAR</xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>
