src/main/resources/se/statenspersonadressregister/komponenter/person/Fastighetstaxering-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/person/fastighetstaxering-1.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/person/fastighetstaxering-1.1"
           elementFormDefault="qualified" version="0.9">
    <xs:annotation>
        <xs:appinfo>
            <SchemaMetadata xmlns="http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0"
                            xmlns:dc="http://purl.org/dc/elements/1.1/">
                <dc:title>SPAR Komponent schema för Fastighets information</dc:title>
                <dc:description>
                    Komponentschema med definitioner av fastighetsinformation som finns i SPAR,
                    denna information är endast tillgänglig för Polis och Tull.
                </dc:description>
                <dc:publisher>Skatteverket SPAR</dc:publisher>
                <dc:creator>
                    <dc:contact>www.statenspersonadressregister.se</dc:contact>
                </dc:creator>
                <dc:date>
                    <dc:created>2019-08-01</dc:created>
                </dc:date>
            </SchemaMetadata>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="Fastighet" type="FastighetTYPE"/>
    <xs:complexType name="FastighetTYPE">
        <xs:annotation>
            <xs:documentation>
                Sammanhållande element för en fastighet som personen äger hela eller delar av.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="Taxeringsenhetsnummer"/>
            <xs:element ref="LanKod"/>
            <xs:element ref="KommunKod"/>
            <xs:element ref="FastighetKod"/>
            <xs:element ref="Taxeringsar" minOccurs="0"/>
            <xs:element ref="Taxeringsvarde" minOccurs="0"/>
            <xs:element ref="FastighetDel" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="FastighetKod" type="FastighetKodTYPE"/>
    <xs:annotation>
        <xs:documentation>
            Kod för vilken typ fastighet. För information om koder, se https://www.statenspersonadressregister.se/.
        </xs:documentation>
    </xs:annotation>
    <xs:simpleType name="FastighetKodTYPE">
        <xs:restriction base="xs:string">
            <xs:length value="3"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="LanKod" type="FastighetLanKodTYPE"/>
    <xs:simpleType name="FastighetLanKodTYPE">
        <xs:annotation>
            <xs:documentation>Länskod där fastigheten är belägen.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9][0-9]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="KommunKod" type="FastighetKommunKodTYPE"/>
    <xs:simpleType name="FastighetKommunKodTYPE">
        <xs:annotation>
            <xs:documentation>Kommunkod i det län där fastigheten är belägen.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9][0-9]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Taxeringsar" type="TaxeringsarTYPE"/>
    <xs:simpleType name="TaxeringsarTYPE">
        <xs:annotation>
            <xs:documentation>Taxeringsår som taxeringsvärdet avser</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="2[0-9][0-9][0-9]"/>
            <xs:length value="4"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Taxeringsvarde" type="TaxeringsvardeTYPE"/>
    <xs:simpleType name="TaxeringsvardeTYPE">
        <xs:annotation>
            <xs:documentation>Taxeringsvärde angivet taxeringsår i SEK</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]*"/>
            <xs:maxLength value="11"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="FastighetDel" type="FastighetDelTYPE"/>
    <xs:complexType name="FastighetDelTYPE">
        <xs:annotation>
            <xs:documentation>
                Sammanhållande element för en fastighet som personen äger hela eller delar av.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="Taxeringsidentitet"/>
            <xs:element ref="FastighetBeteckning"/>
            <xs:element ref="AndelstalTaljare"/>
            <xs:element ref="AndelstalNamnare"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="AndelstalNamnare" type="AndelstalNamnareTYPE"/>
    <xs:simpleType name="AndelstalNamnareTYPE">
        <xs:annotation>
            <xs:documentation>Nämnare för ägarandel i fastighetsdelen</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>
    <xs:element name="AndelstalTaljare" type="AndelstalTaljareTYPE"/>
    <xs:simpleType name="AndelstalTaljareTYPE">
        <xs:annotation>
            <xs:documentation>Täljare för ägarandel i fastighetsdelen</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>

    <xs:element name="FastighetBeteckning" type="FastighetBeteckningTYPE"/>
    <xs:simpleType name="FastighetBeteckningTYPE">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:element name="Taxeringsidentitet" type="TaxeringsidentitetTYPE"/>
    <xs:simpleType name="TaxeringsidentitetTYPE">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:element name="Taxeringsenhetsnummer" type="TaxeringsenhetsnummerTYPE"/>
    <xs:simpleType name="TaxeringsenhetsnummerTYPE">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:schema>
