src/main/resources/se/statenspersonadressregister/komponenter/person/Inkomsttaxering-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/person/inkomsttaxering-1.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/person/inkomsttaxering-1.1"
           elementFormDefault="qualified" version="0.9">
    <xs:annotation>
        <xs:appinfo>
            <SchemaMetadata xmlns="http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0"
                            xmlns:dc="http://purl.org/dc/elements/1.1/">
                <dc:title>Komponentschema för person i SPAR</dc:title>
                <dc:description>Komponentschema för person i SPAR</dc:description>
                <dc:publisher>Skatteverket SPAR</dc:publisher>
                <dc:creator>
                    <dc:contact>www.statenspersonadressregister.se</dc:contact>
                </dc:creator>
                <dc:date>
                    <dc:created>2019-08-01</dc:created>
                </dc:date>
            </SchemaMetadata>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="SummeradInkomst" type="SummeradInkomstTYPE"/>
    <xs:simpleType name="SummeradInkomstTYPE">
        <xs:annotation>
            <xs:documentation>Summerad inkomst i SEK</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]*"/>
            <xs:maxLength value="11"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="InkomstAr" type="InkomstArTYPE"/>
    <xs:simpleType name="InkomstArTYPE">
        <xs:annotation>
            <xs:documentation>Inkomstår för summerad inkomst</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="2[0-9][0-9][0-9]"/>
            <xs:length value="4"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
