src/main/resources/se/statenspersonadressregister/komponenter/person/Person-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/person/person-1.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:datum="http://statenspersonadressregister.se/schema/komponent/datum-1.0"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/person/person-1.1"
           elementFormDefault="qualified" version="0.9">

    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/datum-1.0" schemaLocation="../generellt/Datum-1.0.xsd"/>
    <xs:annotation>
        <xs:appinfo>
            <SchemaMetadata xmlns="http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0"
                            xmlns:dc="http://purl.org/dc/elements/1.1/">
                <dc:title>Komponentschema för person i SPAR</dc:title>
                <dc:description>Komponentschema för person i SPAR</dc:description>
                <dc:publisher>Skatteverket SPAR</dc:publisher>
                <dc:creator>
                    <dc:contact>www.statenspersonadressregister.se</dc:contact>
                </dc:creator>
                <dc:date>
                    <dc:created>2019-08-01</dc:created>
                </dc:date>
            </SchemaMetadata>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="FysiskPersonId" type="FysiskPersonIdTYPE"/>
    <xs:simpleType name="FysiskPersonIdTYPE">
        <xs:annotation>
            <xs:documentation>Person- eller samordningsnummer</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:length value="12"/>
            <xs:pattern value="((((18|19|20)[0-9][0-9])(((01|03|05|07|08|10|12)(0[1-9]|1[0-9]|2[0-9]|3[0-1]))|((04|06|09|11)(0[1-9]|1[0-9]|2[0-9]|30))|((02)(0[1-9]|1[0-9]|2[0-8])))|(((18|19|20)(04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)(0229)))|(20000229)))(00[1-9]|0[1-9][0-9]|[1-9][0-9][0-9])[0-9]">
                <xs:annotation>
                    <xs:documentation>Personnummer</xs:documentation>
                </xs:annotation>
            </xs:pattern>
            <xs:pattern value="((((18|19|20)[0-9][0-9])(((00|01|03|05|07|08|10|12)(6[0-9]|7[0-9]|8[0-9]|9[0-1]))|((04|06|09|11)(6[0-9]|7[0-9]|8[0-9]|90))|((02)(6[0-9]|7[0-9]|8[0-8])))|(((18|19|20)(04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)(0289)))|(20000289)))(00[1-9]|0[1-9][0-9]|[1-9][0-9][0-9])[0-9]">
                <xs:annotation>
                    <xs:documentation>Samordningsnummer</xs:documentation>
                </xs:annotation>
            </xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="PersonId" type="PersonIdTYPE"/>
    <xs:complexType name="PersonIdTYPE">
        <xs:sequence>
            <xs:element ref="FysiskPersonId"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="SenasteAndringSPAR" type="datum:SparDatumTYPE">
        <xs:annotation>
            <xs:documentation>Datum för senaste ändring i SPAR</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
