src/main/resources/se/statenspersonadressregister/komponenter/person/Persondetaljer-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/person/persondetaljer-1.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:skydd="http://statenspersonadressregister.se/schema/komponent/person/skyddadepersonuppgifter-1.0"
           xmlns:datum="http://statenspersonadressregister.se/schema/komponent/datum-1.0"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/person/persondetaljer-1.1"
           elementFormDefault="qualified" version="0.9">
    <xs:annotation>
        <xs:appinfo>
            <SchemaMetadata xmlns="http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0">
                <title>Komponent schema för persondetaljer i SPAR</title>
                <description>Komponent schema för persondetaljer i SPAR</description>
                <publisher>Skatteverket SPAR</publisher>
                <creator>
                    <contact>www.statenspersonadressregister.se</contact>
                </creator>
                <date>
                    <created>2019-08-01</created>
                </date>
            </SchemaMetadata>
        </xs:appinfo>
    </xs:annotation>

    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/person/skyddadepersonuppgifter-1.0" schemaLocation="SkyddadePersonuppgifter-1.0.xsd"/>
    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/datum-1.0" schemaLocation="../generellt/Datum-1.0.xsd"/>

    <xs:element name="Persondetaljer" type="PersondetaljerTYPE"/>
    <xs:complexType name="PersondetaljerTYPE">
        <xs:annotation>
            <xs:documentation>
                Detaljerad information direkt relaterad till personen som SPAR för de uppgifter SPAR
                sparar historik. Poster som saknar elementen DatumFrom och DatumTom avser aktuell information.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:group ref="datum:DatumIntervall" minOccurs="0"/>
            <xs:element ref="Aviseringsnamn" minOccurs="0"/>
            <xs:element ref="Fornamn" minOccurs="0"/>
            <xs:element ref="Tilltalsnamn" minOccurs="0"/>
            <xs:element ref="Mellannamn" minOccurs="0"/>
            <xs:element ref="Efternamn" minOccurs="0"/>
            <xs:element ref="skydd:Sekretessmarkering" minOccurs="0"/>
            <xs:element ref="skydd:SkyddadFolkbokforing" minOccurs="0"/>
            <xs:element ref="AvregistreringsorsakKod" minOccurs="0"/>
            <xs:element ref="Avlidendatum" minOccurs="0"/>
            <xs:element ref="AntraffadDodDatum" minOccurs="0"/>
            <xs:element ref="HanvisningsPersonNrByttFran" minOccurs="0"/>
            <xs:element ref="HanvisningsPersonNrByttTill" minOccurs="0"/>
            <xs:element ref="Fodelsetid" minOccurs="0"/>
            <xs:element ref="FodelselanKod" minOccurs="0"/>
            <xs:element ref="Fodelseforsamling" minOccurs="0"/>
            <xs:element ref="Kon" minOccurs="0"/>
            <xs:element ref="SvenskMedborgare" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Aviseringsnamn" type="AviseringsnamnTYPE"/>
    <xs:simpleType name="AviseringsnamnTYPE">
        <xs:annotation>
            <xs:documentation>
                Aviseringsnamn är en av folkbokföringen förkortat version av hela namnet att
                användas vid utskrift på kuvert etc.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="36"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Efternamn" type="EfternamnTYPE"/>
    <xs:simpleType name="EfternamnTYPE">
        <xs:restriction base="xs:string">
            <xs:maxLength value="60"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Fornamn" type="FornamnTYPE"/>
    <xs:simpleType name="FornamnTYPE">
        <xs:restriction base="xs:string">
            <xs:maxLength value="80"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Mellannamn" type="MellannamnTYPE"/>
    <xs:simpleType name="MellannamnTYPE">
        <xs:restriction base="xs:string">
            <xs:maxLength value="40"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Tillskrift" type="TillskriftTYPE"/>
    <xs:simpleType name="TillskriftTYPE">
        <xs:annotation>
            <xs:documentation>Tillskrift används t.ex. vid adresering av minderåriga: Till vårdnadshavare för
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Tilltalsnamn" type="TilltalsnamnTYPE"/>
    <xs:simpleType name="TilltalsnamnTYPE">
        <xs:annotation>
            <xs:documentation>
                Kod för tilltalsnamn, 10 anger att första förnamnet är tilltals namn,
                23 anger att andra och tredje förnamnet är tilltalsnamn
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:int">
            <xs:minInclusive value="10"/>
            <xs:maxInclusive value="99"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="ForMellanEfterNamn" type="ForMellanEfterNamnTYPE"/>
    <xs:complexType name="ForMellanEfterNamnTYPE">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="Fornamn" minOccurs="0"/>
            <xs:element ref="Mellannamn" minOccurs="0"/>
            <xs:element ref="Efternamn" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="HanvisningsPersonNrByttFran" type="HanvisningsPersonNrTYPE"/>
    <xs:element name="HanvisningsPersonNrByttTill" type="HanvisningsPersonNrTYPE"/>
    <xs:simpleType name="HanvisningsPersonNrTYPE">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:length value="12"/>
            <xs:pattern value="[0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Fodelsetid" type="datum:SparDatumTYPE"/>
    <xs:element name="AvregistreringsorsakKod" type="AvregistreringsorsakKodTYPE"/>
    <xs:element name="Avlidendatum" type="datum:SparOfullstandigtDatumTYPE"/>
    <xs:simpleType name="AvregistreringsorsakKodTYPE">
        <xs:annotation>
            <xs:documentation>
                Avregistreringsorsak

                Om avregistreringsorsaken är enställig så motsvarar koderna:
                * A - Avliden
                * G - Gammalt nummer
                * O - Övrig orsak

                Om avregistreringsorsaken är tvåställig, se https://www.statenspersonadressregister.se/ för mer information.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="AntraffadDodDatum" type="datum:SparOfullstandigtDatumTYPE"/>

    <xs:element name="SvenskMedborgare" type="SvenskMedborgareTYPE"/>
    <xs:simpleType name="SvenskMedborgareTYPE">
        <xs:restriction base="xs:string">
            <xs:enumeration value="J"/>
            <xs:enumeration value="N"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="FodelselanKod" type="FodelselanKodTYPE"/>
    <xs:simpleType name="FodelselanKodTYPE">
        <xs:annotation>
            <xs:documentation>Länskod för födelselän</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9][0-9]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Fodelseforsamling" type="FodelseforsamlingTYPE"/>
    <xs:simpleType name="FodelseforsamlingTYPE">
        <xs:annotation>
            <xs:documentation>Födelseförsamling i fritext</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Kon" type="KonTYPE"/>
    <xs:simpleType name="KonTYPE">
        <xs:annotation>
            <xs:documentation>Kön</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="M">
                <xs:annotation>
                    <xs:documentation>Man</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="K">
                <xs:annotation>
                    <xs:documentation>Kvinna</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
