src/main/resources/se/statenspersonadressregister/komponenter/person/Relation-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/person/relation-1.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:person="http://statenspersonadressregister.se/schema/komponent/person/person-1.1"
           xmlns:pdt="http://statenspersonadressregister.se/schema/komponent/person/persondetaljer-1.1"
           xmlns:datum="http://statenspersonadressregister.se/schema/komponent/datum-1.0"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/person/relation-1.1"
           elementFormDefault="qualified" version="0.9">
    <xs:annotation>
        <xs:appinfo>
            <SchemaMetadata xmlns="http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0"
                            xmlns:dc="http://purl.org/dc/elements/1.1/">
                <dc:title>Komponent schema för relationsinformation i SPAR</dc:title>
                <dc:description>Komponent schema för relationsinformation i SPAR</dc:description>
                <dc:publisher>Skatteverket SPAR</dc:publisher>
                <dc:creator>
                    <dc:contact>www.statenspersonadressregister.se</dc:contact>
                </dc:creator>
                <dc:date>
                    <dc:created>2019-08-01</dc:created>
                </dc:date>
            </SchemaMetadata>
        </xs:appinfo>
    </xs:annotation>

    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/person/person-1.1" schemaLocation="Person-1.1.xsd"/>
    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/person/persondetaljer-1.1" schemaLocation="Persondetaljer-1.1.xsd"/>
    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/datum-1.0" schemaLocation="../generellt/Datum-1.0.xsd"/>

    <xs:element name="Relation" type="RelationTYPE"/>
    <xs:complexType name="RelationTYPE">
        <xs:annotation>
            <xs:documentation>Relations person</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:group ref="datum:DatumIntervall" minOccurs="0"/>
            <xs:element ref="Relationstyp"/>
            <xs:element ref="person:PersonId" minOccurs="0"/>
            <xs:element ref="pdt:Fornamn" minOccurs="0"/>
            <xs:element ref="pdt:Mellannamn" minOccurs="0"/>
            <xs:element ref="pdt:Efternamn" minOccurs="0"/>
            <xs:element ref="pdt:Fodelsetid" minOccurs="0"/>
            <xs:element ref="pdt:AvregistreringsorsakKod" minOccurs="0"/>
            <xs:element ref="pdt:Avlidendatum" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Relationstyp" type="RelationstypTYPE"/>
    <xs:simpleType name="RelationstypTYPE">
        <xs:annotation>
            <xs:documentation>Typ av relation</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="V">
                <xs:annotation>
                    <xs:documentation>Vårdnadshavare</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="M">
                <xs:annotation>
                    <xs:documentation>Maka/Make/Partner</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
