src/main/resources/se/statenspersonadressregister/komponenter/person/SkyddadePersonuppgifter-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/person/skyddadepersonuppgifter-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/person/skyddadepersonuppgifter-1.0"
           elementFormDefault="qualified" version="0.9">
    <xs:annotation>
        <xs:appinfo>
            <SchemaMetadata xmlns="http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0"
                            xmlns:dc="http://purl.org/dc/elements/1.1/">
                <dc:title>Komponentschema för person i SPAR</dc:title>
                <dc:description>Komponentschema för person i SPAR</dc:description>
                <dc:publisher>Skatteverket SPAR</dc:publisher>
                <dc:creator>
                    <dc:contact>www.statenspersonadressregister.se</dc:contact>
                </dc:creator>
                <dc:date>
                    <dc:created>2019-08-01</dc:created>
                </dc:date>
            </SchemaMetadata>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="Sekretessmarkering" type="SekretessmarkeringMedAttributTYPE"/>
    <xs:complexType name="SekretessmarkeringMedAttributTYPE">
        <xs:simpleContent>
            <xs:extension base="SekretessmarkeringTYPE">
                <xs:attribute name="sattAvSPAR" type="SekretessSattAvSPARTYPE"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="SekretessmarkeringTYPE">
        <xs:restriction base="xs:string">
            <xs:enumeration value="J"/>
            <xs:enumeration value="N"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SekretessSattAvSPARTYPE">
        <xs:annotation>
            <xs:documentation>
                Anger om sekretessmarkering är satt av SPAR.
                Om annat är sekretessmarkering satt av Folkbokföringen.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="J"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="SekretessAndringsdatum" type="SekretessAndringsdatumTYPE"/>
    <xs:simpleType name="SekretessAndringsdatumTYPE">
        <xs:annotation>
            <xs:documentation>Datum då sekretessmarkering på personen senast ändrades</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:date">
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="SkyddadFolkbokforing" type="SkyddadFolkbokforingTYPE"/>
    <xs:simpleType name="SkyddadFolkbokforingTYPE">
        <xs:annotation>
            <xs:documentation>Anger om personen har skyddad folkbokföring</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="J"/>
            <xs:enumeration value="N"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="SkyddadFolkbokforingAndringsdatum" type="SkyddadFolkbokforingAndringsdatumTYPE"/>
    <xs:simpleType name="SkyddadFolkbokforingAndringsdatumTYPE">
        <xs:annotation>
            <xs:documentation>Datum då skyddad folkbokföring på personen senast ändrades</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:date">
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
