src/main/resources/se/statenspersonadressregister/granssnitt/personsok/2021.1/PersonsokningFraga.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/personsok/2021.1/personsokningfraga"
           targetNamespace="http://statenspersonadressregister.se/schema/personsok/2021.1/personsokningfraga"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:idinfo="http://statenspersonadressregister.se/schema/komponent/metadata/identifieringsinformationWs-1.1"
           xmlns:sok="http://statenspersonadressregister.se/schema/komponent/sok/personsokningsokparametrar-1.1"
           elementFormDefault="qualified">
    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/metadata/identifieringsinformationWs-1.1" schemaLocation="../../../komponent/metadata/IdentifieringsinformationWs-1.1.xsd" />
    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/sok/personsokningsokparametrar-1.1" schemaLocation="../../../komponent/sok/PersonsokningSokparametrar-1.1.xsd" />
    <xs:annotation>
        <xs:appinfo>
            <xs:documentation>
                Skapad 2021-10-08
            </xs:documentation>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="SPARPersonsokningFraga">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="idinfo:Identifieringsinformation"/>
                <xs:element ref="sok:PersonsokningFraga"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
