src/main/resources/se/statenspersonadressregister/komponent/generellt/DatumTid-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/generellt/datumtid-1.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/generellt/datumtid-1.1"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:appinfo>
            <xs:documentation>
                Skapad 2021-10-08
            </xs:documentation>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="DatumFrom" type="SparDatumTYPE"/>
    <xs:element name="DatumTill" type="SparDatumTYPE"/>

    <xs:group name="DatumIntervall">
        <xs:sequence>
            <xs:annotation>
                <xs:documentation>
                    Elementen DatumFrom och DatumTill visas enbart då historik används.
                    DatumTill 9999-12-31 markerar aktuell post.
                </xs:documentation>
            </xs:annotation>
            <xs:element ref="DatumFrom"/>
            <xs:element ref="DatumTill"/>
        </xs:sequence>
    </xs:group>

    <xs:simpleType name="SparDatumTYPE">
        <xs:annotation>
            <xs:documentation>
                Ett datum på format YYYY-MM-DD
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:date">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SparOfullstandigtDatumTYPE">
        <xs:annotation>
            <xs:documentation>
                Datum som kan vara ofullständigt.

                Formatterat som YYYY-MM-DD, om datumvärdet har åtta siffror. Annars 0 till 7 siffror (utan avskiljare).
                Exempel:
                2019-01-01
                2019-01-00
                2019-00-00
                0000-00-00
                200101
                2001
                0
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:element name="Tidsstampel" type="TidsstampelTYPE"/>

    <xs:simpleType name="TidsstampelTYPE">
        <xs:annotation>
            <xs:documentation>Datum och tid med millisekunder på formatet YYYY-MM-DDThh:mm:ss.nnn.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>

</xs:schema>
