src/main/resources/se/statenspersonadressregister/komponenter/person/adress/Folkbokforingsadress-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/person/adress/folkbokforingsadress-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:adress="http://statenspersonadressregister.se/schema/komponent/person/adress/deladeadresselement-1.0"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/person/adress/folkbokforingsadress-1.0"
           elementFormDefault="qualified" version="0.9">
    <xs:annotation>
        <xs:appinfo>
            <SchemaMetadata xmlns="http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0"
                            xmlns:dc="http://purl.org/dc/elements/1.1/">
                <dc:title>SPAR Komponent schema för Folkbokföringsadressrelaterade</dc:title>
                <dc:description>Komponent schema för Folkbokföringsadressrelaterade element i SPAR.</dc:description>
                <dc:publisher>Skatteverket SPAR</dc:publisher>
                <dc:creator>
                    <dc:contact>www.statenspersonadressregister.se</dc:contact>
                </dc:creator>
                <dc:date>
                    <dc:created>2019-08-01</dc:created>
                </dc:date>
            </SchemaMetadata>
        </xs:appinfo>
    </xs:annotation>

    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/person/adress/deladeadresselement-1.0" schemaLocation="DeladeAdressElement-1.0.xsd"/>

    <xs:element name="Folkbokforingsadress" type="FolkbokforingsadressTYPE"/>
    <xs:complexType name="FolkbokforingsadressTYPE">
        <xs:annotation>
            <xs:documentation>Folkbokföringsadress i Sverige kompleterad med folkbokföringsinformation.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:group ref="adress:SvenskAdress"/>
            <xs:element ref="FolkbokfordLanKod" minOccurs="0"/>
            <xs:element ref="FolkbokfordKommunKod" minOccurs="0"/>
            <xs:element ref="FolkbokfordForsamlingKod" minOccurs="0"/>
            <xs:element ref="Folkbokforingsdatum" minOccurs="0"/>
            <xs:element ref="DistriktKod" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="FolkbokfordLanKod" type="LanKodTYPE"/>
    <xs:element name="LanKod" type="LanKodTYPE"/>
    <xs:simpleType name="LanKodTYPE">
        <xs:annotation>
            <xs:documentation>Svenska länskoder.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9][0-9]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="FolkbokfordKommunKod" type="KommunKodTYPE"/>
    <xs:element name="KommunKod" type="KommunKodTYPE"/>
    <xs:simpleType name="KommunKodTYPE">
        <xs:annotation>
            <xs:documentation>
                Svenska kommunkoder,
                länskod behövs för att ge en unik kommun.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9][0-9]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="FolkbokfordForsamlingKod" type="ForsamlingKodTYPE"/>
    <xs:element name="ForsamlingKod" type="ForsamlingKodTYPE"/>
    <xs:simpleType name="ForsamlingKodTYPE">
        <xs:annotation>
            <xs:documentation>
                Svenska församlingskoder,
                kommun och länskod behövs för att ge en unik församling.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9][0-9]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Folkbokforingsdatum" type="xs:date"/>

    <xs:element name="DistriktKod" type="DistriktKodTYPE"/>
    <xs:simpleType name="DistriktKodTYPE">
        <xs:annotation>
            <xs:documentation>Distriktkod</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[1-9][0-9][0-9][0-9][0-9][0-9]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="FolkbokforingsKod" type="FolkbokforingsKodTYPE"/>
    <xs:simpleType name="FolkbokforingsKodTYPE">
        <xs:annotation>
            <xs:documentation>Folkbokföringskod.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="0">
                <xs:annotation>
                    <xs:documentation>Riktig fastighetsbeteckning</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
                <xs:annotation>
                    <xs:documentation>På kommunen skriven</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="2">
                <xs:annotation>
                    <xs:documentation>Utan känt hemvist</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
