src/main/resources/se/statenspersonadressregister/komponenter/person/adress/SarskildPostadress-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/person/adress/sarskildpostadress-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:adress="http://statenspersonadressregister.se/schema/komponent/person/adress/deladeadresselement-1.0"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/person/adress/sarskildpostadress-1.0"
           elementFormDefault="qualified" version="0.9">
    <xs:annotation>
        <xs:appinfo>
            <SchemaMetadata xmlns="http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0"
                            xmlns:dc="http://purl.org/dc/elements/1.1/">
                <dc:title>SPAR Komponent schema för Särskild postadress</dc:title>
                <dc:description>Komponent schema för Särskild postadressrelaterade element i SPAR.</dc:description>
                <dc:publisher>Skatteverket SPAR</dc:publisher>
                <dc:creator>
                    <dc:contact>www.statenspersonadressregister.se</dc:contact>
                </dc:creator>
                <dc:date>
                    <dc:created>2019-08-01</dc:created>
                </dc:date>
            </SchemaMetadata>
        </xs:appinfo>
    </xs:annotation>

    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/person/adress/deladeadresselement-1.0" schemaLocation="DeladeAdressElement-1.0.xsd"/>


    <xs:element name="SarskildPostadress" type="SarskildPostadressTYPE"/>
    <xs:complexType name="SarskildPostadressTYPE">
        <xs:annotation>
            <xs:documentation>Särskild postadress i Sverige.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:group ref="adress:SvenskAdress"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
