src/main/resources/se/statenspersonadressregister/komponenter/person/adress/Utlandsadress-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/person/adress/utlandsadress-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:adress="http://statenspersonadressregister.se/schema/komponent/person/adress/deladeadresselement-1.0"
           xmlns:datum="http://statenspersonadressregister.se/schema/komponent/datum-1.0"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/person/adress/utlandsadress-1.0"
           elementFormDefault="qualified" version="0.9">
    <xs:annotation>
        <xs:appinfo>
            <SchemaMetadata xmlns="http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0"
                            xmlns:dc="http://purl.org/dc/elements/1.1/">
                <dc:title>SPAR Komponent schema för Utlandsadress</dc:title>
                <dc:description>Komponent schema för Utlandsadressrelaterade element i SPAR.</dc:description>
                <dc:publisher>Skatteverket SPAR</dc:publisher>
                <dc:creator>
                    <dc:contact>www.statenspersonadressregister.se</dc:contact>
                </dc:creator>
                <dc:date>
                    <dc:created>2019-08-01</dc:created>
                </dc:date>
            </SchemaMetadata>
        </xs:appinfo>
    </xs:annotation>

    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/person/adress/deladeadresselement-1.0" schemaLocation="DeladeAdressElement-1.0.xsd"/>
    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/datum-1.0" schemaLocation="../../generellt/Datum-1.0.xsd"/>

    <xs:element name="Utlandsadress" type="UtlandsadressTYPE"/>
    <xs:complexType name="UtlandsadressTYPE">
        <xs:annotation>
            <xs:documentation>Adress i utlandet eller i Sverige för utlandsbosatt.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:group ref="datum:DatumIntervall" minOccurs="0"/>
            <xs:element ref="adress:CareOf" minOccurs="0"/>
            <xs:element ref="adress:Utdelningsadress1" minOccurs="0"/>
            <xs:element ref="adress:Utdelningsadress2" minOccurs="0"/>
            <xs:element ref="adress:Utdelningsadress3" minOccurs="0"/>
            <xs:element ref="Land" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Land" type="LandTYPE"/>
    <xs:simpleType name="LandTYPE">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
