src/main/resources/se/statenspersonadressregister/komponenter/sok/PersonsokningFraga-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/sok/personsokningsfraga-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:identifiering="http://statenspersonadressregister.se/schema/komponent/sok/identifieringsinformation-1.0"
           xmlns:sok="http://statenspersonadressregister.se/schema/komponent/sok/personsokningsokparametrar-1.0"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/sok/personsokningsfraga-1.0"
           elementFormDefault="qualified" version="0.9">

    <xs:annotation>
        <xs:appinfo>
            <SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
                            xmlns:dc="http://purl.org/dc/elements/1.1/"
                            xmlns:dcq="http://purl.org/dc/terms/">
                <dc:title>SPAR Personsökning fråga</dc:title>
                <dc:description>Frågedata för Personsökning i SPAR.</dc:description>
                <dc:publisher>Skatteverket</dc:publisher>
                <dc:creator>
                    <dcq:contact>www.skatteverket.se</dcq:contact>
                    <dcq:owner>Skatteverket</dcq:owner>
                </dc:creator>
                <dc:date>
                    <dcq:created>2019-08-01</dcq:created>
                </dc:date>
                <dc:subject>SPAR personsökning</dc:subject>
            </SchemaMetadata>
        </xs:appinfo>
    </xs:annotation>

    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/sok/identifieringsinformation-1.0" schemaLocation="IdentifieringsInformation-1.0.xsd" />
    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/sok/personsokningsokparametrar-1.0" schemaLocation="PersonsokningSokparametrar-1.0.xsd" />

    <xs:element name="SPARPersonsokningFraga">
        <xs:annotation>
            <xs:documentation>
                fds
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="identifiering:IdentifieringsInformation"/>
                <xs:element ref="sok:PersonsokningFraga"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
