src/main/resources/se/statenspersonadressregister/komponenter/sok/PersonsokningSokparametrar-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/sok/personsokningsokparametrar-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:argument="http://statenspersonadressregister.se/schema/komponent/sok/sokargument-1.1"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/sok/personsokningsokparametrar-1.0"
           elementFormDefault="qualified" version="0.9">
    <xs:annotation>
        <xs:appinfo>
            <SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
                            xmlns:dc="http://purl.org/dc/elements/1.1/">
                <dc:title>SPAR Komponent schema Personsökning</dc:title>
                <dc:description>Komponent schema för objekt använda för personsökning</dc:description>
                <dc:publisher>Skatteverket</dc:publisher>
                <dc:creator>
                    <dc:contact>www.statenspersonadressregister.se</dc:contact>
                </dc:creator>
                <dc:date>
                    <dc:created>2019-08-01</dc:created>
                </dc:date>
            </SchemaMetadata>
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/sok/sokargument-1.1" schemaLocation="Sokargument-1.1.xsd" />
    <xs:element name="PersonsokningFraga" type="PersonsokningFragaTYPE"/>
    <xs:complexType name="PersonsokningFragaTYPE">
        <xs:choice>
            <xs:element ref="argument:PersonId"/>
            <xs:sequence>
                <xs:element ref="argument:FonetiskSokning" minOccurs="0"/>
                <xs:choice>
                    <xs:element ref="argument:NamnSokArgument" minOccurs="0"/>
                    <xs:sequence>
                        <xs:element ref="argument:FornamnSokArgument" minOccurs="0"/>
                        <xs:element ref="argument:MellanEfternamnSokArgument" minOccurs="0"/>
                    </xs:sequence>
                </xs:choice>
                <xs:element ref="argument:UtdelningsadressSokArgument" minOccurs="0"/>
                <xs:element ref="argument:PostortSokArgument" minOccurs="0"/>
                <xs:choice>
                    <xs:element ref="argument:PostNr" minOccurs="0"/>
                    <xs:sequence>
                        <xs:element ref="argument:PostNrFran"/>
                        <xs:element ref="argument:PostNrTill"/>
                    </xs:sequence>
                </xs:choice>
                <xs:choice>
                    <xs:element ref="argument:Fodelsetid" minOccurs="0"/>
                    <xs:sequence>
                        <xs:element ref="argument:FodelsetidFran"/>
                        <xs:element ref="argument:FodelsetidTill"/>
                    </xs:sequence>
                </xs:choice>
                <xs:element ref="argument:Kon" minOccurs="0"/>
                <xs:element ref="argument:LanKod" minOccurs="0"/>
                <xs:element ref="argument:KommunKod" minOccurs="0"/>
                <xs:element ref="argument:ForsamlingKod" minOccurs="0"/>
                <xs:choice>
                    <xs:element ref="argument:DistriktKod" minOccurs="0"/>
                    <xs:sequence>
                        <xs:element ref="argument:DistriktKodFrom"/>
                        <xs:element ref="argument:DistriktKodTom"/>
                    </xs:sequence>
                </xs:choice>
            </xs:sequence>
        </xs:choice>
    </xs:complexType>
</xs:schema>