src/main/resources/se/statenspersonadressregister/komponenter/sok/PersonsokningSvar-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://statenspersonadressregister.se/schema/komponent/sok/personsokningsvar-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:spako="http://statenspersonadressregister.se/schema/komponent/person/aviseringspost-1.1"
           xmlns:sok="http://statenspersonadressregister.se/schema/komponent/sok/personsokningsokparametrar-1.0"
           targetNamespace="http://statenspersonadressregister.se/schema/komponent/sok/personsokningsvar-1.0"
           elementFormDefault="qualified"
           version="0.9">

    <xs:annotation>
        <xs:appinfo>
            <SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
                            xmlns:dc="http://purl.org/dc/elements/1.1/"
                            xmlns:dcq="http://purl.org/dc/terms/">
                <dc:title>SPAR Personsökning svar</dc:title>
                <dc:description>
                    Svar på en Personsökning i SPAR, innehåller även den ursprungliga frågan. Kundens
                    behörighet avgör vilka av de definerade elementen som ingår i svaret.
                </dc:description>
                <dc:publisher>Skatteverket</dc:publisher>
                <dc:creator>
                    <dcq:contact>www.skatteverket.se</dcq:contact>
                    <dcq:owner>Skatteverket</dcq:owner>
                </dc:creator>
                <dc:date>
                    <dcq:created>2019-08-01</dcq:created>
                </dc:date>
                <dc:subject>SPAR personsökning</dc:subject>
            </SchemaMetadata>
        </xs:appinfo>
    </xs:annotation>

    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/sok/personsokningsokparametrar-1.0" schemaLocation="PersonsokningSokparametrar-1.0.xsd"/>
    <xs:import namespace="http://statenspersonadressregister.se/schema/komponent/person/aviseringspost-1.1" schemaLocation="../person/Aviseringspost-1.1.xsd" />
    <xs:element name="SPARPersonsokningSvar">
        <xs:annotation>
            <xs:documentation>
                Svar på en Personsökningsfråga. Innehåller frågan
                och noll, en eller flera svarsposter utan sortering.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="sok:PersonsokningFraga" minOccurs="0"/>
                <xs:choice>
                    <xs:element ref="PersonsokningSvarsPost" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="Undantag" maxOccurs="100"/>
                    <xs:element ref="OverstigerMaxAntalSvarsposter"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PersonsokningSvarsPost" type="spako:AviseringsPostTYPE">
        <xs:annotation>
            <xs:documentation>
                Person information, endast de poster där SPAR har data och som
                frågans behörighetskategori tillåter finns med i svaret.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="Undantag" type="UndantagTYPE">
        <xs:annotation>
            <xs:documentation>
                Anger en felkod och en felbeskrivning om ett fel pga sökparameterar uppstått.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="UndantagTYPE">
        <xs:sequence>
            <xs:element name="Kod" type="xs:string"/>
            <xs:element name="Beskrivning" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="OverstigerMaxAntalSvarsposter" type="OverstigerMaxAntalSvarsposterTYPE">
        <xs:annotation>
            <xs:documentation>
                Anger om antalet poster som matchar sökkriterierna överskrider max antal.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="OverstigerMaxAntalSvarsposterTYPE">
        <xs:sequence>
            <xs:element name="AntalPoster" type="xs:int"/>
            <xs:element name="MaxAntalSvarsPoster" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
